
#jpa?? db??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#board? db????
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB